# POSTGRES
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong
POSTGRES_PORT=5432

# KONG DATABASE
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong

# KONG PORTS
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_API_PORT=8001
KONG_ADMIN_API_SSL_PORT=8444
KONG_ADMIN_GUI_PORT=8002

# KONG LISTEN
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002

## KONG_ADMIN_LISTEN=127.0.0.1:8001
## KONG_ADMIN_GUI_LISTEN=127.0.0.1:8002

# KONGA
KONGA_PORT=1337
NODE_ENV=production
